# tmb_dotnet_backend

./: .env  .gitignore  Makefile  TMB.Challenge.sln  docker-compose.yml  readme.md
API/: Dockerfile  Program.cs  TMB.Challenge.API.csproj  TMB.Challenge.API.http  appsettings.json
API/Controller/: OrderController.cs
API/Hubs/: OrdersHub.cs
API/Workers/: OrderStatusUpdateListener.cs
API/logs/: log20250921.txt  log20250922.txt
Application/: DependencyInjection.cs  TMB.Challenge.Application.csproj
Application/Common/: PaginatedResult.cs  Result.cs
Application/DTOs/Order/: OrderCreateDTO.cs  OrderDTO.cs  OrderMessageDTO.cs
Application/Handler/: OrderHandler.cs
Application/Interfaces/: IMessageBusService.cs  IMessageConsumerService.cs  IOrderRepository.cs  IOrderStatusHistoryRepository.cs  IOutboxMessage.cs
Domain/Entities/: OrderStatusHistory.cs  Orders.cs  OutboxMessage.cs
Domain/Enum/: OrderStatus.cs
Infrastructure/: DependencyInjection.cs  TMB.Challenge.Infrastructure.csproj
Infrastructure/Config/: PostgresConnection.cs
Infrastructure/Data/: ApplicationDbContext.cs  HealthChecksDbContextFactory.cs
Infrastructure/Repository/: IOrderRepository.cs  IOrderSatatusHistoryRepository.cs  IOutboxMessags.cs
Infrastructure/Services/: RabbitMqBusService.cs  RebbitMqConsumerService.cs
Worker/: Dockerfile  Program.cs  TMB.Challenge.Worker.csproj  Worker.cs
Worker/Processors/: OrderProcessingWorker.cs  OutboxProcessorWorker.cs
Worker/Properties/: launchSettings.json
